<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Información Popular de Interes</title>
  </head>
  <body>
        <h1>
            Información de Interes
        </h1>
        <p>
            A continuación tienes distintos apartados con información relevante y actualizada.
        </p>
        <h2>
            <u>
            
            Música
            </u>
        </h2> 
        <ul>
            <li>
                <a href="Subpaginas/SpotiEsp.html">
                    Top 5 Spotify España
                    <img src="imagenes/top_50_spain.jpg" height="150" alt="Imagen Spotify5Esp">
                </a>
            </li>
            <li>
                <a href="Subpaginas/SpotiGlb.html">
                Top 5 Spotify Global
                <img src="imagenes/top_50_global.jpg" height="150" alt="Top 5 Spotify Global">
                </a>
            </li>
        </ul>
        <h2> 
            <u>
                Deportes
            </u>
        </h2>
        <ul>
            <li>
                <a href="Subpaginas/ClasificaciónLaLiga.html">
                    Clasificación La Liga - 1ª división
                    <img src="imagenes/la_liga_santander.png" alt="La Liga Santander" height="120">
                </a>
            </li>
            <li>
                <a href="Subpaginas/ClasificaciónF1.html">
                    Clasificación Mundial F1
                    <img src="imagenes/f1.png" alt="F1 Imagen" height="50">
                </a>
        </ul>
  </body>
</html>
